{
  "id": "./",
  "name": "Animation Offline Studio",
  "short_name": "AnimStudio",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Offline-first animation web app PWA scaffold prepared for an editor timeline architecture.",
  "categories": ["productivity", "graphics"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
